<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-01-10 08:17:40 by Eclipse SUMO netconvert Version UNKNOWN
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="./SUMO_files/component_SUMO_files/original.nod.xml"/>
        <edge-files value="./SUMO_files/component_SUMO_files/original.edg.xml"/>
        <connection-files value="./SUMO_files/component_SUMO_files/original.con.xml"/>
        <tllogic-files value="./SUMO_files/component_SUMO_files/original.tll.xml"/>
        <type-files value="./SUMO_files/component_SUMO_files/original.typ.xml"/>
    </input>

    <output>
        <plain-output.lanes value="true"/>
        <output.street-names value="true"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="1"/>
    </pedestrian>

</netconvertConfiguration>
