***Starting server on port 58049 ***
Loading net-file from './SUMO_files/Craver_traffic_lights.net.xml' ... done (14ms).
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_vehtrips_5.xml'
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_pedtrips_5.xml'
Loading done.
Simulation started with time: 0.00.
Warning: Person '1549' is jammed on edge ':9666274802_w0', time=339.00.
Warning: Person '1740' is jammed on edge ':9666274802_w0', time=340.00.
Warning: Person '1300' is jammed on edge ':9666274802_w0', time=400.00.
Warning: Person '1780' is jammed on edge ':9666274802_w0', time=401.00.
Warning: Person '1710' is jammed on edge '1051865729#0', time=415.00.
Warning: Person '1310' is jammed on edge ':9666274802_w0', time=425.00.
Warning: Person '1340' is jammed on edge ':9666274802_w0', time=427.00.
Warning: Person '1357' is jammed on edge ':9666274802_w0', time=427.00.
Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=461.00.
Warning: Person '1013' is jammed on edge ':9666274802_w0', time=471.00.
Warning: Person '57' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=484.00.
Warning: Person '2039' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=492.00.
Warning: Person '1314' is jammed on edge ':9666274802_w0', time=498.00.
Warning: Person '1273' is jammed on edge ':9666274802_w0', time=509.00.
Warning: Person '1948' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=517.00.
Warning: Person '1941' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=520.00.
Warning: Person '1359' is jammed on edge ':9666274802_w0', time=524.00.
Warning: Person '1711' is jammed on edge '1051865729#0', time=526.00.
Warning: Person '56' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=582.00.
Warning: Person '1577' is jammed on edge '1051865729#0', time=588.00.
Warning: Person '1346' is jammed on edge '1051865729#1', time=607.00.
Warning: Person '631' is jammed on edge ':9666274802_w0', time=609.00.
Warning: Person '1624' is jammed on edge '1051865729#0', time=629.00.
Warning: Person '1463' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=637.00.
Simulation ended at time: 640.00.
Reason: TraCI requested termination.
Performance:
 Duration: 300.72s
 TraCI-Duration: 275.56s
 Real time factor: 2.12821
 UPS: 20.114923
 UPS-Persons: 784.930933
Vehicles:
 Inserted: 34 (Loaded: 38)
 Running: 18
 Waiting: 0
Persons:
 Inserted: 1265
 Running: 604
 Jammed: 24
DijkstraRouter answered 15903 queries and explored 5.58 edges on average.
DijkstraRouter spent 0.01s answering queries (0.00ms on average).
DijkstraRouter answered 1017 queries and explored 476.14 edges on average.
DijkstraRouter spent 0.05s answering queries (0.05ms on average).
DijkstraRouter answered 34 queries and explored 57.50 edges on average.
DijkstraRouter spent 0.00s answering queries (0.00ms on average).
