***Starting server on port 34713 ***
Loading net-file from './SUMO_files/Craver_traffic_lights_wide.net.xml' ... done (12ms).
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_vehtrips_2.xml'
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_pedtrips_2.xml'
Loading done.
Simulation version UNKNOWN started with time: 0.00.
Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=485.00.
Warning: Person '2039' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=555.00.
Simulation ended at time: 580.00.
Reason: TraCI requested termination.
Performance:
 Duration: 124.93s
 TraCI-Duration: 124.32s
 Real time factor: 4.64245
 UPS: 141.778859
 UPS-Persons: 592.752974
Vehicles:
 Inserted: 73 (Loaded: 74)
 Running: 44
 Waiting: 0
Persons:
 Inserted: 391
 Running: 183
 Jammed: 2
DijkstraRouter answered 6960 queries and explored 5.62 edges on average.
DijkstraRouter spent 0.00s answering queries (0.00ms on average).
DijkstraRouter answered 373 queries and explored 481.85 edges on average.
DijkstraRouter spent 0.04s answering queries (0.10ms on average).
DijkstraRouter answered 73 queries and explored 57.67 edges on average.
DijkstraRouter spent 0.01s answering queries (0.07ms on average).
