Warning: Person '1549' is jammed on edge ':9666274802_w0', time=339.00.
Warning: Person '1740' is jammed on edge ':9666274802_w0', time=340.00.
Warning: Person '1300' is jammed on edge ':9666274802_w0', time=400.00.
Warning: Person '1780' is jammed on edge ':9666274802_w0', time=401.00.
Warning: Person '1710' is jammed on edge '1051865729#0', time=415.00.
Warning: Person '1310' is jammed on edge ':9666274802_w0', time=425.00.
Warning: Person '1340' is jammed on edge ':9666274802_w0', time=427.00.
Warning: Person '1357' is jammed on edge ':9666274802_w0', time=427.00.
Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=461.00.
Warning: Person '1013' is jammed on edge ':9666274802_w0', time=471.00.
Warning: Person '57' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=484.00.
Warning: Person '2039' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=492.00.
Warning: Person '1314' is jammed on edge ':9666274802_w0', time=498.00.
Warning: Person '1273' is jammed on edge ':9666274802_w0', time=509.00.
Warning: Person '1948' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=517.00.
Warning: Person '1941' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=520.00.
Warning: Person '1359' is jammed on edge ':9666274802_w0', time=524.00.
Warning: Person '1711' is jammed on edge '1051865729#0', time=526.00.
Warning: Person '56' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=582.00.
Warning: Person '1577' is jammed on edge '1051865729#0', time=588.00.
Warning: Person '1346' is jammed on edge '1051865729#1', time=607.00.
Warning: Person '631' is jammed on edge ':9666274802_w0', time=609.00.
Warning: Person '1624' is jammed on edge '1051865729#0', time=629.00.
Warning: Person '1463' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=637.00.
