***Starting server on port 42889 ***
Loading net-file from './SUMO_files/Craver_traffic_lights.net.xml' ... done (15ms).
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_vehtrips_0.xml'
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_pedtrips_0.xml'
Loading done.
Simulation started with time: 0.00.
Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=461.00.
Warning: Person '1941' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=489.00.
Warning: Person '1948' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=494.00.
Warning: Person '2039' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=514.00.
Warning: Person '1607' is jammed on edge ':9740157155_c0', time=534.00.
Warning: Person '1645' is jammed on edge ':9740157155_c0', time=538.00.
Warning: Person '1587' is jammed on edge ':9740157155_c0', time=546.00.
Warning: Person '1621' is jammed on edge ':9740157155_c0', time=554.00.
Warning: Person '1634' is jammed on edge ':9740157155_c0', time=580.00.
Warning: Person '1550' is jammed on edge ':9740157155_c0', time=582.00.
Warning: Person '1613' is jammed on edge ':9740157155_c0', time=595.00.
Warning: Person '13' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=600.00.
Warning: Person '1598' is jammed on edge ':9740157155_c0', time=601.00.
Warning: Person '1570' is jammed on edge ':9740157155_c0', time=608.00.
Warning: Person '754' is jammed on edge ':9740157204_w0', time=613.00.
Warning: Person '232' is jammed on edge ':9740157204_w0', time=613.00.
Warning: Person '750' is jammed on edge ':9740157204_w0', time=614.00.
Warning: Person '1667' is jammed on edge ':9740157155_c0', time=615.00.
Warning: Person '1562' is jammed on edge ':9740157155_c0', time=620.00.
Warning: Person '498' is jammed on edge ':9740157204_w0', time=620.00.
Warning: Person '1463' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=627.00.
Warning: Person '456' is jammed on edge ':9740157204_w0', time=629.00.
Warning: Person '811' is jammed on edge ':9740157204_w0', time=634.00.
Warning: Person '173' is jammed on edge ':9740157204_w0', time=635.00.
Warning: Person '110' is jammed on edge ':9740157204_w0', time=635.00.
Simulation ended at time: 640.00.
Reason: TraCI requested termination.
Performance:
 Duration: 361.10s
 TraCI-Duration: 333.22s
 Real time factor: 1.77237
 UPS: 20.609364
 UPS-Persons: 847.994173
Vehicles:
 Inserted: 36 (Loaded: 43)
 Running: 12
 Waiting: 0
Persons:
 Inserted: 1835
 Running: 769
 Jammed: 25
DijkstraRouter answered 22863 queries and explored 5.59 edges on average.
DijkstraRouter spent 0.02s answering queries (0.00ms on average).
DijkstraRouter answered 1460 queries and explored 478.81 edges on average.
DijkstraRouter spent 0.10s answering queries (0.07ms on average).
DijkstraRouter answered 36 queries and explored 57.50 edges on average.
DijkstraRouter spent 0.00s answering queries (0.06ms on average).
