***Starting server on port 58799 ***
Loading net-file from './SUMO_files/Craver_traffic_lights_wide.net.xml' ... done (13ms).
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_vehtrips_0.xml'
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_pedtrips_0.xml'
Loading done.
Simulation version UNKNOWN started with time: 0.00.
Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=462.00.
Warning: Person '57' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=477.00.
Warning: Person '1941' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=496.00.
Warning: Person '1948' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=518.00.
Warning: Person '56' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=527.00.
Error: tcpip::Socket::recvAndCheck @ recv: Connection reset by peer
Quitting (on error).
DijkstraRouter answered 18710 queries and explored 5.47 edges on average.
DijkstraRouter spent 0.01s answering queries (0.00ms on average).
DijkstraRouter answered 1152 queries and explored 476.00 edges on average.
DijkstraRouter spent 0.07s answering queries (0.06ms on average).
DijkstraRouter answered 89 queries and explored 57.82 edges on average.
DijkstraRouter spent 0.00s answering queries (0.01ms on average).
is jammed on edge ':9727816623_c0', time=501.00.
Warning: Person '1852' is jammed on edge ':9727816623_c0', time=501.00.
Warning: Person '1789' is jammed on edge ':9727816623_c0', time=501.00.
Warning: Person '1948' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=518.00.
Error: tcpip::Socket::recvAndCheck @ recv: Connection reset by peer
Quitting (on error).
DijkstraRouter answered 21325 queries and explored 5.69 edges on average.
DijkstraRouter spent 0.01s answering queries (0.00ms on average).
DijkstraRouter answered 1149 queries and explored 474.40 edges on average.
DijkstraRouter spent 0.06s answering queries (0.05ms on average).
DijkstraRouter answered 107 queries and explored 58.03 edges on average.
DijkstraRouter spent 0.00s answering queries (0.00ms on average).
