***Starting server on port 40397 ***
Loading net-file from './SUMO_files/Craver_traffic_lights_wide.net.xml' ... done (12ms).
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_vehtrips_3.xml'
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_pedtrips_3.xml'
Loading done.
Simulation version UNKNOWN started with time: 0.00.
Warning: Person '57' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=541.00.
Simulation ended at time: 580.00.
Reason: TraCI requested termination.
Performance:
 Duration: 153.18s
 TraCI-Duration: 152.43s
 Real time factor: 3.78652
 UPS: 72.635874
 UPS-Persons: 685.457810
Vehicles:
 Inserted: 56 (Loaded: 59)
 Running: 22
 Waiting: 0
Persons:
 Inserted: 564
 Running: 263
 Jammed: 1
DijkstraRouter answered 9195 queries and explored 5.47 edges on average.
DijkstraRouter spent 0.01s answering queries (0.00ms on average).
DijkstraRouter answered 540 queries and explored 482.97 edges on average.
DijkstraRouter spent 0.03s answering queries (0.05ms on average).
DijkstraRouter answered 57 queries and explored 57.72 edges on average.
DijkstraRouter spent 0.00s answering queries (0.02ms on average).
