***Starting server on port 55703 ***
Loading net-file from './SUMO_files/Craver_traffic_lights_wide.net.xml' ... done (14ms).
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_vehtrips_0.xml'
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_pedtrips_0.xml'
Loading done.
Simulation started with time: 0.00.
Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=461.00.
Warning: Person '57' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=517.00.
Warning: Person '1948' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=520.00.
Warning: Person '1941' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=567.00.
Warning: Person '56' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=583.00.
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
Simulation ended at time: 589.00.
Performance:
 Duration: 219.11s
 TraCI-Duration: 200.22s
 Real time factor: 2.68815
 UPS: 83.268678
 UPS-Persons: 804.723655
Vehicles:
 Inserted: 80 (Loaded: 84)
 Running: 33
 Waiting: 0
Persons:
 Inserted: 931
 Running: 445
 Jammed: 5
DijkstraRouter answered 16754 queries and explored 5.62 edges on average.
DijkstraRouter spent 0.01s answering queries (0.00ms on average).
DijkstraRouter answered 910 queries and explored 474.49 edges on average.
DijkstraRouter spent 0.05s answering queries (0.06ms on average).
DijkstraRouter answered 80 queries and explored 57.79 edges on average.
DijkstraRouter spent 0.00s answering queries (0.04ms on average).
