***Starting server on port 58797 ***
Loading net-file from './SUMO_files/Craver_traffic_lights_wide.net.xml' ... done (13ms).
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_vehtrips_6.xml'
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_pedtrips_6.xml'
Loading done.
Simulation version UNKNOWN started with time: 0.00.
Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=475.00.
Warning: Person '2039' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=476.00.
Warning: Person '1941' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=503.00.
Simulation ended at time: 580.00.
Reason: TraCI requested termination.
Performance:
 Duration: 179.95s
 TraCI-Duration: 179.16s
 Real time factor: 3.22305
 UPS: 148.665770
 UPS-Persons: 906.931771
Vehicles:
 Inserted: 112 (Loaded: 117)
 Running: 76
 Waiting: 0
Persons:
 Inserted: 876
 Running: 418
 Jammed: 3
DijkstraRouter answered 14479 queries and explored 5.49 edges on average.
DijkstraRouter spent 0.01s answering queries (0.00ms on average).
DijkstraRouter answered 849 queries and explored 474.16 edges on average.
DijkstraRouter spent 0.03s answering queries (0.04ms on average).
DijkstraRouter answered 112 queries and explored 57.98 edges on average.
DijkstraRouter spent 0.00s answering queries (0.02ms on average).
r answered 741 queries and explored 482.83 edges on average.
DijkstraRouter spent 0.04s answering queries (0.06ms on average).
DijkstraRouter answered 76 queries and explored 57.72 edges on average.
DijkstraRouter spent 0.00s answering queries (0.01ms on average).
