***Starting server on port 44769 ***
Loading net-file from './SUMO_files/Craver_traffic_lights.net.xml' ... done (15ms).
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_vehtrips_0.xml'
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_pedtrips_0.xml'
Loading done.
Simulation started with time: 0.00.
Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=466.00.
Warning: Person '2039' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=471.00.
Warning: Person '57' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=483.00.
Warning: Person '1941' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=498.00.
Warning: Person '1948' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=531.00.
Warning: Person '56' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=602.00.
Simulation ended at time: 640.00.
Reason: TraCI requested termination.
Performance:
 Duration: 233.74s
 TraCI-Duration: 212.54s
 Real time factor: 2.73806
 UPS: 127.093120
 UPS-Persons: 929.486357
Vehicles:
 Inserted: 112 (Loaded: 140)
 Running: 62
 Waiting: 0
Persons:
 Inserted: 1344
 Running: 482
 Jammed: 6
DijkstraRouter answered 19950 queries and explored 5.60 edges on average.
DijkstraRouter spent 0.01s answering queries (0.00ms on average).
DijkstraRouter answered 1072 queries and explored 476.82 edges on average.
DijkstraRouter spent 0.05s answering queries (0.05ms on average).
DijkstraRouter answered 112 queries and explored 57.99 edges on average.
DijkstraRouter spent 0.00s answering queries (0.03ms on average).
