Error: tcpip::Socket::recvAndCheck @ recv: Connection reset by peer
Quitting (on error).
788' is jammed on edge ':9740411701_w0', time=591.00.
Warning: Person '420' is jammed on edge ':9740411701_w0', time=596.00.
Warning: Person '534' is jammed on edge ':9740411701_w0', time=597.00.
Warning: Person '1660' is jammed on edge ':9740411701_w0', time=598.00.
Warning: Person '903' is jammed on edge ':9740411701_w0', time=599.00.
Warning: Person '799' is jammed on edge ':9740411701_w0', time=599.00.
Warning: Person '1571' is jammed on edge ':9740411701_w0', time=601.00.
Warning: Person '2092' is jammed on edge ':9740411701_w0', time=604.00.
Warning: Person '1459' is jammed on edge ':9740411701_w0', time=604.00.
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
