Warning: Person '57' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=443.00.
Warning: Person '2039' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=489.00.
Warning: Person '1948' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=491.00.
Warning: Person '1941' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=499.00.
Warning: Person '56' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=550.00.
Error: tcpip::Socket::recvAndCheck @ recv: Connection reset by peer
Quitting (on error).
2_#5more_w4', time=616.00.
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
201_9687148202_#5more_w4', time=568.00.
Error: tcpip::Socket::recvAndCheck @ recv: Connection reset by peer
Quitting (on error).
