***Starting server on port 54925 ***
Loading net-file from './SUMO_files/Craver_traffic_lights_wide.net.xml' ... done (14ms).
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_vehtrips_0.xml'
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_pedtrips_0.xml'
Loading done.
Simulation started with time: 0.00.
Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=488.00.
Warning: Person '2039' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=558.00.
Warning: Person '57' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=579.00.
Simulation ended at time: 580.00.
Reason: TraCI requested termination.
Performance:
 Duration: 186.23s
 TraCI-Duration: 67.04s
 Real time factor: 3.1145
 UPS: 81.954185
 UPS-Persons: 462.985834
Vehicles:
 Inserted: 76 (Loaded: 82)
 Running: 34
 Waiting: 0
Persons:
 Inserted: 461
 Running: 224
 Jammed: 3
DijkstraRouter answered 8315 queries and explored 5.68 edges on average.
DijkstraRouter spent 0.01s answering queries (0.00ms on average).
DijkstraRouter answered 446 queries and explored 475.80 edges on average.
DijkstraRouter spent 0.02s answering queries (0.05ms on average).
DijkstraRouter answered 77 queries and explored 57.65 edges on average.
DijkstraRouter spent 0.00s answering queries (0.01ms on average).
