***Starting server on port 52379 ***
Loading net-file from './SUMO_files/Craver_traffic_lights_wide.net.xml' ... done (17ms).
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_vehtrips_11.xml'
Loading route-files incrementally from './SUMO_files/scaled_trips/scaled_pedtrips_11.xml'
Loading done.
Simulation version UNKNOWN started with time: 0.00.
Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=489.00.
Simulation ended at time: 520.00.
Reason: TraCI requested termination.
Performance:
 Duration: 135.93s
 TraCI-Duration: 135.11s
 Real time factor: 3.82555
 UPS: 96.300983
 UPS-Persons: 442.587252
Vehicles:
 Inserted: 70 (Loaded: 78)
 Running: 39
 Waiting: 0
Persons:
 Inserted: 374
 Running: 188
 Jammed: 1
DijkstraRouter answered 5407 queries and explored 5.52 edges on average.
DijkstraRouter spent 0.01s answering queries (0.00ms on average).
DijkstraRouter answered 333 queries and explored 486.17 edges on average.
DijkstraRouter spent 0.03s answering queries (0.10ms on average).
DijkstraRouter answered 70 queries and explored 57.76 edges on average.
DijkstraRouter spent 0.01s answering queries (0.07ms on average).
