Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=462.00.
Warning: Person '57' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=477.00.
Warning: Person '1941' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=496.00.
Warning: Person '1948' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=518.00.
Warning: Person '56' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=527.00.
Error: tcpip::Socket::recvAndCheck @ recv: Connection reset by peer
Quitting (on error).
 edge ':9727816623_c0', time=499.00.
Warning: Person '1360' is jammed on edge ':9727816623_c0', time=499.00.
Warning: Person '1757' is jammed on edge ':9727816623_c0', time=499.00.
Warning: Person '1779' is jammed on edge ':9727816623_c0', time=499.00.
Warning: Person '1260' is jammed on edge ':9727816623_c0', time=500.00.
Warning: Person '616' is jammed on edge ':9727816623_c0', time=500.00.
Warning: Person '1267' is jammed on edge ':9727816623_c0', time=501.00.
Warning: Person '1852' is jammed on edge ':9727816623_c0', time=501.00.
Warning: Person '1789' is jammed on edge ':9727816623_c0', time=501.00.
Warning: Person '1948' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=518.00.
Error: tcpip::Socket::recvAndCheck @ recv: Connection reset by peer
Quitting (on error).
